In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
d1= pd.read_csv("p1.csv")
d2= pd.read_csv("p2.csv")
d3=pd.read_csv("p3.csv")
d4= pd.read_csv("p4.csv")

In [4]:
d1 = d1.drop(columns=["Unnamed: 0","Code"],axis=1)

In [5]:
d1

       Entity  Year  Hospital beds (per 100,000)
0     Algeria  1960                      3.18741
1     Algeria  1970                      2.84250
2     Algeria  1986                      2.48840
3     Algeria  1988                      2.62900
4     Algeria  1989                      2.56440
...       ...   ...                          ...
2001  Vietnam  2008                      2.90000
2002  Vietnam  2009                      3.10000
2003  Vietnam  2010                      2.00000
2004  Vietnam  2012                      2.50000
2005  Vietnam  2014                      2.60000

[2006 rows x 3 columns]

In [7]:
d2 = d2.drop(columns=["Unnamed: 0","Code"],axis=1)

In [8]:
d2

       Entity  Year    doc
0     Algeria  1960  0.173
1     Algeria  1965  0.116
2     Algeria  1970  0.123
3     Algeria  1979  0.380
4     Algeria  1984  0.427
...       ...   ...    ...
2306  Vietnam  2012  0.816
2307  Vietnam  2013  1.180
2308  Vietnam  2014  0.777
2309  Vietnam  2015  0.790
2310  Vietnam  2016  0.821

[2311 rows x 3 columns]

In [10]:
d3 = d3.drop(columns=["Unnamed: 0"],axis=1)

In [13]:
d3.rename({"Value":"Beds"},axis=1)

          Country  Year     Beds
0       Australia  2000  76875.0
1       Australia  2001  76209.0
2       Australia  2002  76653.0
3       Australia  2003  78240.0
4       Australia  2004  79639.0
...           ...   ...      ...
10224  Costa Rica  2013   5547.0
10225  Costa Rica  2014   5596.0
10226  Costa Rica  2015   5611.0
10227  Costa Rica  2016   5668.0
10228  Costa Rica  2017   5614.0

[10229 rows x 3 columns]

In [15]:
d4 = d4.drop(columns=["Unnamed: 0","Code"],axis=1)

In [21]:
d4[['First','Last']] = d4.Date.apply( 
   lambda x: pd.Series(str(x).split(","))) 

d4

         Entity          Date  New tests per thousand   First   Last
0     Argentina   Apr 9, 2020                   0.034   Apr 9   2020
1     Argentina  Apr 10, 2020                   0.034  Apr 10   2020
2     Argentina  Apr 11, 2020                   0.036  Apr 11   2020
3     Argentina  Apr 14, 2020                   0.067  Apr 14   2020
4     Argentina  Apr 15, 2020                   0.035  Apr 15   2020
...         ...           ...                     ...     ...    ...
3259    Vietnam  Apr 10, 2020                   0.047  Apr 10   2020
3260    Vietnam  Apr 11, 2020                   0.031  Apr 11   2020
3261    Vietnam  Apr 15, 2020                   0.033  Apr 15   2020
3262    Vietnam  Apr 26, 2020                   0.008  Apr 26   2020
3263    Vietnam  Apr 27, 2020                   0.008  Apr 27   2020

[3264 rows x 5 columns]

In [22]:
d4 = d4.drop(columns=["Date","First"],axis=1)

In [24]:
d4 = d4.rename({"Last":"Year"},axis=1)
d4

         Entity  New tests per thousand   Year
0     Argentina                   0.034   2020
1     Argentina                   0.034   2020
2     Argentina                   0.036   2020
3     Argentina                   0.067   2020
4     Argentina                   0.035   2020
...         ...                     ...    ...
3259    Vietnam                   0.047   2020
3260    Vietnam                   0.031   2020
3261    Vietnam                   0.033   2020
3262    Vietnam                   0.008   2020
3263    Vietnam                   0.008   2020

[3264 rows x 3 columns]

In [28]:
 grouped = d1.groupby('Entity')

In [31]:
grouped.mean().to_csv("PPP1.csv")

In [34]:
grouped = d2.groupby('Entity')
grouped.mean().to_csv("PPP2.csv")

In [36]:
grouped = d3.groupby('Country')
grouped.mean().to_csv("PPP3.csv")

In [37]:
grouped = d4.groupby('Entity')
grouped.mean().to_csv("PPP4.csv")

In [4]:
import pandas as pd

d4 = pd.read_csv("total.csv")
grouped = d4.groupby('Entity')
grouped.sum().to_csv("Hi.csv")