In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [2]:
d= pd.read_csv("PPP1.csv")

In [9]:
d = d.drop(columns=["Entity"],axis=1)

In [10]:
d

,Entity.1,"Hospital beds (per 100,000)",doc,BED,New tests per thousand
0,Algeria,0.358974,0.160756,NaN,0.005784
1,Argentina,0.564103,0.621246,NaN,0.023446
2,Australia,0.910256,0.538231,0.020446,0.287713
3,Austria,0.897436,0.560995,0.011983,0.230096
4,Bangladesh,0.012821,0.061445,NaN,NaN
...,...,...,...,...,...
73,Turkey,0.346154,0.213161,0.046167,0.143315
74,United Arab Emirates,0.282051,0.331251,NaN,NaN
75,United Kingdom,0.551282,0.359101,0.095383,0.089444
76,Uruguay,0.487179,0.629247,NaN,0.080725
77,Vietnam,0.423077,0.146437,NaN,0.013599

In [13]:
d['doc'].fillna((d['doc'].mean()), inplace=True)
d['BED'].fillna((d['BED'].mean()), inplace=True)
d['New tests per thousand'].fillna((d['New tests per thousand'].mean()), inplace=True)

In [14]:
d

,Entity.1,"Hospital beds (per 100,000)",doc,BED,New tests per thousand
0,Algeria,0.358974,0.160756,0.080027,0.005784
1,Argentina,0.564103,0.621246,0.080027,0.023446
2,Australia,0.910256,0.538231,0.020446,0.287713
3,Austria,0.897436,0.560995,0.011983,0.230096
4,Bangladesh,0.012821,0.061445,0.080027,0.172725
...,...,...,...,...,...
73,Turkey,0.346154,0.213161,0.046167,0.143315
74,United Arab Emirates,0.282051,0.331251,0.080027,0.172725
75,United Kingdom,0.551282,0.359101,0.095383,0.089444
76,Uruguay,0.487179,0.629247,0.080027,0.080725
77,Vietnam,0.423077,0.146437,0.080027,0.013599

In [15]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Entity.1                     78 non-null     object
 1   Hospital beds (per 100,000)  78 non-null     float64
 2   doc                          78 non-null     float64
 3   BED                          78 non-null     float64
 4   New tests per thousand       78 non-null     float64
dtypes: float64(4), object(1)
memory usage: 3.2+ KB

In [16]:
d.to_csv("A.csv")

In [17]:
df = pd.read_csv("daily (1).csv")

In [18]:
df

         date    death     total
0    20200514  80084.0  10341775
1    20200513  78343.0   9974831
2    20200512  76650.0   9650405
3    20200511  75107.0   9348458
4    20200510  74270.0   8960162
..        ...      ...       ...
109  20200126      NaN         1
110  20200125      NaN         1
111  20200124      NaN         1
112  20200123      NaN         1
113  20200122      NaN         1

[114 rows x 3 columns]

In [19]:
df["Rate"] = df["death"]/df["total"]

In [21]:
df.fillna(0, inplace=True)

In [22]:
df

         date    death     total      Rate
0    20200514  80084.0  10341775  0.007744
1    20200513  78343.0   9974831  0.007854
2    20200512  76650.0   9650405  0.007943
3    20200511  75107.0   9348458  0.008034
4    20200510  74270.0   8960162  0.008289
..        ...      ...       ...       ...
109  20200126      0.0         1  0.000000
110  20200125      0.0         1  0.000000
111  20200124      0.0         1  0.000000
112  20200123      0.0         1  0.000000
113  20200122      0.0         1  0.000000

[114 rows x 4 columns]

In [23]:
df = df.drop(columns=["death","total"],axis=1)

In [24]:
df

         date      Rate
0    20200514  0.007744
1    20200513  0.007854
2    20200512  0.007943
3    20200511  0.008034
4    20200510  0.008289
..        ...       ...
109  20200126  0.000000
110  20200125  0.000000
111  20200124  0.000000
112  20200123  0.000000
113  20200122  0.000000

[114 rows x 2 columns]

In [26]:
df.to_csv("usa1.csv")